<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-styling{
            /* /* /* width: 300px;
            height: 300px;
            /* background: url(https://wallpaperaccess.com/full/2106068.png) center / 700px no-repeat; */
            /* color: aliceblue; */
            /* text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to left, yellow, white); */   

        }

        /* .paragraph, .judul{
            box-shadow: 6px 4px 10px rgb(55, 55, 55, 0,993)
/*  */
        div{
            height: 200px;
            width: 200px;
        }
        

        .position-relative div{
            width: 200px;
            height: 200px;
        }
        .container{
            position: relative;
            border: 1px solid blue ;
            width: 220px;
        }

        .satu{
            background-color: red;
        }

        .dua{
            background-color: greenyellow;
            top: 50px;
            left: 40px;
            position: absolute;
        }

        .tiga{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="background-styling">
 
    <!-- <h1>Judul Artikel</h1>  -->

     <!-- <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore harum quo delectus quasi voluptatum eos, quam voluptate eaque. Facere pariatur asperiores possimus consequatur vel quaerat hic provident reiciendis at earum!
    </p> --> 
    <section class="position-relative">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </section>
  </div>

</body>
</html>