<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }

        .satu{
            background-color: red;
             position: absolute;
             z-index: 1;
             left: 75px;
             top: 0px;
        }
        .dua{
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 150px;
        }
        .tiga{
            background-color: green;
            position: absolute;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>