<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan4 | FlexBox</title>
    <style>
        #container{
            width: 400px;
            height: 140px;
            border: solid black;
            display: flex;
            flex-wrap: wrap;
            background-color: aquamarine;
            align-items: center;
            justify-content: space-around;
            flex-direction: row-reverse ;
            align-items: stretch;
            
        }
        .row-container{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 140px;
            border: 2px solid black;
            background-color: blue;
        }

        .column-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 400px;
            border: 2px solid black;
            background-color: red;
            flex-direction: column;
            flex-direction: ;
        }

    
    </style>
</head>
<body>
    <div id="container">
        <div class="box">Satu</div>
        <div class="box">Dua</div>
    </div>

    <div class="row-container">
        <div class="box">Satu</div>
        <div class="box">Dua</div>
        <div class="box">Tiga</div>
    </div>

    <div class="column-container">
        <div class="box">Satu</div>
        <div class="box">Dua</div>
        <div class="box">Tiga</div>
    </div>

</body>
</html>